#include <QGuiApplication>
#include <QQmlApplicationEngine>
#include <QTcpServer>
#include <QTcpSocket>
#include <QDebug>
#include <QObject>

class Server : public QObject {
    Q_OBJECT
public:
    QTcpServer *server;
    
    Server() {
        server = new QTcpServer(this);
        
        connect(server, &QTcpServer::newConnection, this, &Server::onNewConnection);
        
        if (!server->listen(QHostAddress::Any, 1234)) {
            qDebug() << "Server failed to start!";
        } else {
            qDebug() << "Server started on port 1234";
        }
    }
public:
    void onNewConnection(){
        QTcpSocket *clientSocket = server->nextPendingConnection();
        
        qDebug()<<"Client Connected! ";
        connect(clientSocket, &QTcpSocket::readyRead,this,[clientSocket]({
            QByteArray data = clientSocket->readAll();
            qDebug()<<"Recieved!"<<data;
            
            clientSocket->write("Message Recieved");
    
  connect(clientSocket, &QTcpSocket::disconnected,this, [clientSocket](){
            qDebug() << "Client disconnected";
            clientSocket->deleteLater();
        }
    }
};
int main(int argc, char *argv[])
{
    QGuiApplication app(argc, argv);

    QQmlApplicationEngine engine;
    QObject::connect(
        &engine,
        &QQmlApplicationEngine::objectCreationFailed,
        &app,
        []() { QCoreApplication::exit(-1); },
        Qt::QueuedConnection);
    engine.loadFromModule("ChatServer1", "Main");

    return QCoreApplication::exec();
}
